<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
      xmlns:tools = "http://schemas.android.com/tools"
      tools:showIn = "navigation_view">

  <group android:checkableBehavior="single">

      <item
          android:id="@+id/personal_info"
          android:title="个人信息" />

      <item
        android:id="@+id/messages"
        android:title="消息管理"/>

      <item
        android:id="@+id/ability_test"
        android:title="能力测试"/>

      <item
        android:id="@+id/character_test"
        android:title="性格测试"/>

      <item
        android:id="@+id/technology_choice"
        android:title="技术选型"/>

      <item
        android:id="@+id/previous_projects"
        android:title="往届项目"/>

  </group>

</menu>