<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_9"
        android:layout_marginEnd="@dimen/dp_24"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp_3">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
                android:id="@+id/auditing_state_indicator_bar"
                android:layout_width="4dp"
                android:layout_height="53dp"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimaryDark"/>

        <ImageView
                android:id="@+id/auditing_state_icon"
                android:layout_alignTop="@id/auditing_state_indicator_bar"
                android:layout_marginStart="24dp"
                android:layout_width="39dp"
                android:layout_height="39dp"/>

        <TextView
                android:id="@+id/auditing_state_indicator_text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_below="@id/auditing_state_icon"
                android:layout_alignStart="@id/auditing_state_icon"
                android:gravity="center"
                android:text="等待审核"
                android:textSize="@dimen/sp_10"/>

        <TextView
                android:id="@+id/ask_for_leave_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignTop="@id/auditing_state_indicator_bar"
                android:layout_toEndOf="@id/auditing_state_icon"
                android:layout_marginStart="@dimen/dp_31"
                android:text="2019.03.01-2019.03.02"
                android:textSize="@dimen/sp_14"/>

        <TextView
                android:id="@+id/ask_for_leave_reason_label"
                android:layout_toEndOf="@id/auditing_state_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ask_for_leave_time_text"
                android:layout_marginTop="@dimen/dp_12"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/grey"
                android:layout_below="@id/ask_for_leave_time_text"
                android:text="请假原因："/>

        <TextView
                android:id="@+id/ask_for_leave_reason_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ask_for_leave_reason_label"
                android:layout_alignTop="@id/ask_for_leave_reason_label"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/grey"
                android:text="家里有事，回家"/>

        <TextView
                android:id="@+id/ask_for_leave_phone_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/ask_for_leave_reason_label"
                android:layout_marginTop="@dimen/dp_3"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/grey"
                android:layout_below="@id/ask_for_leave_reason_label"
                android:text="联系电话："/>

        <TextView
                android:id="@+id/ask_for_leave_phone_number_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ask_for_leave_phone_number_label"
                android:layout_toEndOf="@id/ask_for_leave_phone_number_label"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/grey"
                android:text="13250811127"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>